<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Команда 1 Когорта 23 Web+">
    <title>ProCharity - НАВИГАЦИЯ ПО РАЗДЕЛАМ (для разработки)</title>
  </head>
  <body>
    <ul style="font-size: 1.2em; display: flex; flex-direction: column; row-gap: 1em">
      <li><a href="lk-competencies.html">lk-competencies.html - Страница "Личный кабинет / Мои компетенции"</a></li>
      <li><a href="lk-motivation.html">lk-motivation.html - Страница "Личный кабинет / Мои мотивации"</a></li>
      <li><a href="lk-personal-data.html">lk-personal-data.html - Страница "Личный кабинет / Личные данные"</a></li>
      <li><a href="lk-portfolio.html">lk-portfolio.html - Страница "Личный кабинет / Портфолио"</a></li>
      <li><a href="lk-social.html">lk-social.html - Страница "Личный кабинет / Социальные сети"</a></li>
      <li><a href="registration.html">registration.html - Страница "Регистрация / (стартовая страница)"</a></li>
      <li><a href="registration-first-step.html">registration-first-step.html - Страница "Регистрация / Первый шаг к добрым делам"</a></li>
      <li><a href="registration-new-volunteer.html">registration-new-volunteer.html - Страница "Регистрация / Регистрация нового волонтера"</a></li>
      <li><a href="settings-change-password.html">settings-change-password.html - Страница "Настройки / Смена пароля"</a></li>
      <li><a href="settings-notifications.html">settings-notifications.html - Страница "Настройки / Уведомления"</a></li>
      <li><a href="settings-profile.html">settings-profile.html - Страница "Настройки / Профиль"</a></li>
      <li><a href="ui-kit.html">ui-kit.html - Элементы интерфекйса</a></li>
    </ul>
    <p style="font-size: 1.2em; display: flex; flex-direction: column; row-gap: 1em; padding-left: 20px">23 когорта:</p>
    <p style="font-size: 1.2em; display: flex; flex-direction: column; row-gap: 1em; padding-left: 20px">1.4. Регистрация НКО</p>
    <ul style="font-size: 1.2em; display: flex; flex-direction: column; row-gap: 1em">
      <li><a href="registration-npo-contacts.html">registration-npo-contacts.html - Страница "Регистрация / НКО" Этап 1: Контактное лицо</a></li>
      <li>
        <a href="registration-npo-confirmation-email.html">registration-npo-confirmation-email.html - Страница "Регистрация / НКО / Подтверждение e-mail"</a>
      </li>
      <li><a href="registration-npo-legal.html">registration-npo-legal.html - Страница "Регистрация / НКО" Этап 2: Реквизиты</a></li>
      <li><a href="registration-npo-documents.html">registration-npo-documents.html - Страница "Регистрация / НКО" Этап 3: Документы и файлы</a></li>
      <li><a href="registration-npo-decription.html">registration-npo-decription.html - Страница "Регистрация / НКО" Этап 4: Описание</a></li>
      <li><a href="registration-npo-links.html">registration-npo-links.html - Страница "Регистрация / НКО" Этап 5: Ссылки</a></li>
      <li><a href="registration-npo-final.html">registration-npo-final.html - Страница "Проверяем данные НКО"</a></li>
    </ul>
    <p style="font-size: 1.2em; display: flex; flex-direction: column; row-gap: 1em; padding-left: 20px">2.2. Личный кабинет НКО</p>
    <ul style="font-size: 1.2em; display: flex; flex-direction: column; row-gap: 1em">
      <li><a href="lk-npo-contacts.html">lk-npo-contacts.html - Страница "Личный кабинет / Профиль НКО" Вкладка: Контактное лицо</a></li>
      <li><a href="lk-npo-legal.html">lk-npo-legal.html - Страница "Личный кабинет / Профиль НКО" Вкладка: Реквизиты</a></li>
      <li><a href="lk-npo-documents.html">lk-npo-documents.html - Страница "Личный кабинет / Профиль НКО" Вкладка: Документы и файлы</a></li>
      <li><a href="lk-npo-description.html">lk-npo-description.html - Страница "Личный кабинет / Профиль НКО" Вкладка: Описание</a></li>
      <li><a href="lk-npo-links.html">lk-npo-links.html - Страница "Личный кабинет / Профиль НКО" Вкладка: Ссылки</a></li>
      <li><a href="lk-donations.html">lk-donations.html - Страница "Личный кабинет / Настройки" Вкладка: Пожертвования</a></li>
      <li><a href="lk-access.html">lk-access.html - Страница "Личный кабинет / Настройки" Вкладка: Сотрудники / Сотрудник</a></li>
      <li><a href="lk-access-item.html">lk-access-item.html - Страница "Личный кабинет / Настройки" Вкладка: Сотрудник</a></li>
      <li><a href="lk-change-password.html">lk-change-password.html - Страница "Личный кабинет / Настройки" Вкладка: Смена пароля</a></li>
    </ul>
  </body>
</html>
